{
  "name": "glyphs-reference",
  "version": "1.0.1",
  "description": "Glyphs.app skills and knowledge base: Python/Obj-C API lookup, file format, SDK reference, UI components, package management, localization, and web search.",
  "author": {
    "name": "TzuYuan Yin",
    "email": "yintzuyuan@erikyin.net"
  },
  "repository": "https://github.com/yintzuyuan/glyphs-reference",
  "license": "MIT",
  "keywords": ["glyphs", "font-design", "api-reference", "documentation", "extraction"],
  "agents": "./agents"
}
